C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\bin\Debug\net7.0\Hakatons_2024_OVG_12B.exe
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\bin\Debug\net7.0\Hakatons_2024_OVG_12B.deps.json
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\bin\Debug\net7.0\Hakatons_2024_OVG_12B.runtimeconfig.json
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\bin\Debug\net7.0\Hakatons_2024_OVG_12B.dll
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\bin\Debug\net7.0\Hakatons_2024_OVG_12B.pdb
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.AssemblyInfoInputs.cache
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.AssemblyInfo.cs
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.csproj.CoreCompileInputs.cache
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.dll
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\refint\Hakatons_2024_OVG_12B.dll
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.pdb
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\Hakatons_2024_OVG_12B.genruntimeconfig.cache
C:\Users\Kris\Documents\Hackatons\Hakatons_2024_OVG_12B\obj\Debug\net7.0\ref\Hakatons_2024_OVG_12B.dll
